<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
    <style type="text/css">
        body *{
            font: 12px "맑은 고딕", "돋움";
            color: #333;
        }
        #login-form {
            width: 145px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 10px;
            margin: 0 auto;
            height: 100px;
        }
        #login-form > label {
            margin: 5px 0 3px 0;
        }
        input[type="image"]{
            width: 45px;
            margin: 5px 0 0 50px;
        }
        input[type="input"]{
            display: block;
        }
    </style>
</head>
<body>
    <form id="login-form">
        <label for="userid">아이디</label>
        <input type="text" name="userid"><br/>
        <label for="password">패스워드</label>
        <input type="password" name="password"><br/>
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
